# Login Page locators
# loginButton=xpath#//button[@type='submit']
# username=id#user-name
loginButton=xpath#//button[@data-automation='login-signup-button']
selectUserType=xpath#//div[contains(@class, 'select__input-container')]
b2bUser=xpath#//div[contains(@id, 'select-2-option-0')]